---
title: "Final Part 2"
output: pdf_document
author: Baijia Xu, Rita Fu
date: "2025-11-06"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(haven)
library(tidyverse)
demo <- read_xpt("DEMO_L.xpt")
glucose <- read_xpt("GLU_L.xpt")
smoke <- read_xpt("SMQ_L.xpt")
bp <- read_xpt("BPQ_L.xpt")
diabetes <- read_xpt("DIQ_L.xpt")
BMI <- read_xpt("BMX_L.xpt")
```

1. `demo`: education level (DMDEDUC2), ratio of family income to poverty (INDFMPIR).
2. `glucose`: fasting glucose mg/dL (LBXGLU)
3. `smoke`: do you now smoke cigarettes (SMQ040).
4. `bp`: ever told you have high blood pressure (BPQ020), taking high blood pressure medication (BPQ150).
5. `diabetes`: Doctor told you have diabetes (DIQ010)
6. `BMI`: Body Mass Index (BMXBMI)


```{r}
####################### DATA CLEANING AND PREPOCESSING #########################
#### Research Question 1. BMI v.s. blood glucose
# Merge the info of BMI and blood glucose by respondance sequence number
df1 <- merge(BMI[,c("SEQN", "BMXBMI")], 
             glucose[,c("SEQN", "LBXGLU")],
             by = "SEQN")
df1 <- na.omit(df1) # remove all missing values
df1$high_glucose <- ifelse(df1$LBXGLU >= 126, "High (≥126 mg/dL)", "Normal (<126 mg/dL)")

#### Research Question 2. smoking status v.s. hypertension prevalence
df2 <- merge(smoke[,c("SEQN", "SMQ040")], bp[,c("SEQN", "BPQ150")],
             by = "SEQN")
df2 <- na.omit(df2)

df2 <- df2 %>% 
  filter(BPQ150 != 9)
df2$smoking_status <- factor(df2$SMQ040,
                             levels = c(1, 2, 3),
                             labels = c("Daily Smoker", "Some Days", "Non-smoker"))

df2$on_bp_med <- factor(df2$BPQ150,
                        levels = c(1, 2),
                        labels = c("On Medication", "Not on Medication"))

#### Research Question 3. education/income v.s. diabetes
df3 <- merge(demo[,c("SEQN", "DMDEDUC2", "INDFMPIR")], diabetes[,c("SEQN", "DIQ010")])
df3 <- na.omit(df3)

df3 <- df3 %>% 
  filter(DMDEDUC2 != 9)
df3$education <- factor(df3$DMDEDUC2,
                        levels = c(1, 2, 3, 4, 5),
                        labels = c("<9th Grade", "9-11th Grade", 
                                 "HS Graduate", "Some College", "College+"))

df3$diabetes_status <- factor(df3$DIQ010,
                              levels = c(1, 2, 3),
                              labels = c("Diabetes", "No Diabetes", "Borderline"))
```


```{r}
########################### SUMMARY STATISTICS ################################
# Simple summary tables with correct rendering in HTML/PDF
library(dplyr)
library(e1071)      # for skewness
library(knitr)
library(kableExtra)

# Choose line break based on output format (HTML vs PDF)
line_sep <- if (knitr::is_html_output()) "<br/>" else " \\\\ "

# Continuous variable summary: Mean (SD) if not skewed, else Median [IQR]
summ_cont <- function(x, label) {
  x <- suppressWarnings(as.numeric(x))
  n_nonmiss <- sum(!is.na(x))
  n_miss    <- sum(is.na(x))
  if (n_nonmiss == 0) return(tibble(Variable = label, N = 0, Missing = n_miss, Summary = "NA"))
  sk <- e1071::skewness(x, na.rm = TRUE, type = 2)
  if (is.na(sk)) sk <- 0
  if (abs(sk) >= 1) {
    tibble(
      Variable = label,
      N = n_nonmiss,
      Missing = n_miss,
      Summary = sprintf("%.2f [%.2f, %.2f]",
                        median(x, na.rm = TRUE),
                        quantile(x, .25, na.rm = TRUE, type = 2),
                        quantile(x, .75, na.rm = TRUE, type = 2))
    )
  } else {
    tibble(
      Variable = label,
      N = n_nonmiss,
      Missing = n_miss,
      Summary = sprintf("%.2f (%.2f)", mean(x, na.rm = TRUE), sd(x, na.rm = TRUE))
    )
  }
}

# Categorical variable summary: "Level: n (p%)" joined by line breaks
summ_cat <- function(x, label) {
  n_miss <- sum(is.na(x))
  x <- x[!is.na(x)]
  if (length(x) == 0) return(tibble(Variable = label, N = 0, Missing = n_miss, Summary = "NA"))
  tab <- table(x)
  pct <- prop.table(tab) * 100
  parts <- sprintf("%s: %d (%.1f%%)", names(tab), as.integer(tab), pct)
  tibble(
    Variable = label,
    N = sum(tab),
    Missing = n_miss,
    Summary = paste(parts, collapse = line_sep)   # key: use line breaks, not "|"
  )
}

# Build the unweighted summary table
cont_tbl <- bind_rows(
  summ_cont(df1$BMXBMI,   "BMI (kg/m\u00B2)"),         # use "²" to avoid math issues
  summ_cont(df1$LBXGLU,   "Fasting glucose (mg/dL)"),
  summ_cont(df3$INDFMPIR, "Income-to-poverty ratio (PIR)")
)

cat_tbl <- bind_rows(
  summ_cat(df1$high_glucose,  "High glucose (\u2265126 mg/dL)"),
  summ_cat(df2$smoking_status,"Smoking status"),
  summ_cat(df2$on_bp_med,     "On BP medication"),
  summ_cat(df3$diabetes_status,"Diabetes status"),
  summ_cat(df3$education,     "Education level")
)

summary_table <- bind_rows(
  tibble(Variable = "=== Continuous ===", N = NA, Missing = NA, Summary = NA),
  cont_tbl,
  tibble(Variable = "=== Categorical ===", N = NA, Missing = NA, Summary = NA),
  cat_tbl
)

# Important: escape = FALSE to keep line breaks
kable(summary_table,
      caption = "Table A. Unweighted summary statistics",
      align = c("l","r","r","l"),
      escape = FALSE) |>
  kable_styling(full_width = FALSE, bootstrap_options = c("striped", "hover"))


```


```{r}
####################### VISUALIZATION #########################
library(ggplot2)
library(gridExtra)
library(dplyr)

########################## RESEARCH QUESTION 1 ##########################
# BMI vs Blood Glucose
# 1.1 Scatter plot with regression line
p1 <- ggplot(df1, aes(x = BMXBMI, y = LBXGLU)) +
  geom_point(alpha = 0.5, color = "steelblue") +
  geom_smooth(method = "lm", color = "red", se = TRUE) +
  labs(title = "Association between BMI and Blood Glucose",
       x = "BMI (kg/m²)",
       y = "Fasting Glucose (mg/dL)") +
  theme_minimal()

# 1.2 Density plot for high glucose across BMI categories
p2 <- ggplot(df1, aes(x = BMXBMI, fill = high_glucose)) +
  geom_density(alpha = 0.6) +
  labs(title = "BMI Distribution by Glucose Level",
       x = "BMI (kg/m²)",
       y = "Density",
       fill = "Glucose Level") +
  theme_minimal()

grid.arrange(p1, p2)
```


```{r}
########################## RESEARCH QUESTION 2 ##########################
# Smoking Status vs Hypertension
# 2.1 Prepare data - recode variables
# SMQ040: 1=Every day, 2=Some days, 3=Not at all
# BPQ150: 1=Yes (on medication), 2=No
# 2.2 Stacked bar chart
smoking_bp <- df2 %>%
  group_by(smoking_status, on_bp_med) %>%
  summarise(count = n(), .groups = "drop") %>%
  group_by(smoking_status) %>%
  mutate(percentage = count / sum(count) * 100)

ggplot(smoking_bp, aes(x = smoking_status, y = percentage, fill = on_bp_med)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = sprintf("%.1f%%", percentage)), 
            position = position_stack(vjust = 0.5),
            color = "white", fontface = "bold") +
  labs(title = "Hypertension Medication by Smoking Status",
       x = "Smoking Status",
       y = "Percentage (%)",
       fill = "Blood Pressure\nMedication") +
  theme_minimal() +
  scale_fill_manual(values = c("#E74C3C", "#3498DB"))
```


```{r}
########################## RESEARCH QUESTION 3 ##########################
# Education/Income vs Diabetes
# DMDEDUC2: 1=<9th, 2=9-11th, 3=HS grad, 4=Some college, 5=College grad+
# DIQ010: 1=Yes, 2=No, 3=Borderline
# 3.1 Education vs Diabetes
edu_diabetes <- df3 %>%
  group_by(education, diabetes_status) %>%
  summarise(count = n(), .groups = "drop") %>%
  group_by(education) %>%
  mutate(percentage = count / sum(count) * 100)

p3 <- ggplot(edu_diabetes, aes(x = education, y = percentage, fill = diabetes_status)) +
  geom_bar(stat = "identity") +
  labs(title = "Diabetes Prevalence by Education Level",
       x = "Education Level",
       y = "Percentage (%)",
       fill = "Diabetes Status") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_fill_manual(values = c("#E74C3C", "#2ECC71", "#F39C12"))

# 3.2 Income distribution by diabetes status
p4 <- ggplot(df3, aes(x = INDFMPIR, fill = diabetes_status)) +
  geom_density(alpha = 0.6) +
  labs(title = "Income Distribution by Diabetes Status",
       x = "Income-to-Poverty Ratio",
       y = "Density",
       fill = "Diabetes Status") +
  theme_minimal() +
  scale_fill_manual(values = c("#E74C3C", "#2ECC71", "#F39C12"))

grid.arrange(p3, p4, ncol = 2)
```
