~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2FFinalPart2_RitaFU.Rmd="1D911A31"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw1_xu%2FREADME.md="502C79AF"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw1_xu%2Fanalysis%2Ffinal_report.Rmd="A403AD96"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw1_xu%2Fsource%2Fdata_analysis.R="2051086F"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw1_xu%2Fsource%2Fdata_cleaning.R="18E84FE5"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw1_xu%2Fsource%2Fdata_visualization.R="4B67399C"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fexample_project%2FREADME.md="4A4473E9"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fexample_project%2Fanalysis%2Fexploratory_analysis.Rmd="E3F45234"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fexample_project%2Fanalysis%2Ffinal_report.Rmd="C2FAF05F"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fexample_project%2Fsource%2F01_data_download.R="ED1AF7FB"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fexample_project%2Fsource%2F02_data_cleaning.R="C3740945"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fexample_project%2Fsource%2F04_data_visualization.R="887AE496"
